<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>秋后的鸣虫声宴</title>
    <script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>
    <link rel="stylesheet" href="swiper/idangerous.swiper.css"/>
    <style>
        .swiper-container{
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
        }
        .s1{
            background: url(img/1.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s2{
            background: url(img/2.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s3{
            background: url(img/3.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s4{
            background: url(img/4.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s5{
            background: url(img/5.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s6{
            background: url(img/6.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s7{
            background: url(img/7.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s8{
            background: url(img/8.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s9{
            background: url(img/9.jpg) no-repeat center center;
            background-size: 100%;
        }
        .s10{
            background: url(img/10.jpg) no-repeat center center;
            background-size: 100%;
        }

        body{
            height:100%;
            margin:0;
            padding:0;
        }
        html{
            height:100%;
        }

        .music{
            width: 120px;
            height: 120px;
            text-align: center;
            background: url(img/on.png);
            background-size: 100%;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            float: left;
        }

        .off{
            background-image: url(img/off.png) !important;
        }
    </style>
</head>
<body>


<div class="swiper-container">
    <div id="wrapper" class="swiper-wrapper">
        <div class="swiper-slide s1">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s2">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s3">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s4">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s5">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s6">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s7">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s8">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s9">
            <!-- Any HTML content of the first slide goes here -->
        </div>
        <div class="swiper-slide s10">
            <!-- Any HTML content of the first slide goes here -->
        </div>
    </div>
</div>
<audio id="audio" loop="loop">
    <source src="music.mp3" type="audio/mpeg" />
    <source src="music.ogg" type="audio/ogg" />
</audio>
<div class="off" id="music"></div>

<script src="zepto.min.js"></script>
<script>
    window.onload = function() {
        var mySwiper = new Swiper('.swiper-container', {
            //Your options here:
            mode: 'vertical',
            loop: false
            //etc..
        });
    };
    $(document).ready(function(){
        var audio = $('#audio');
        var music = $('#music');
        $('#wrapper').one('swipe',function(){
            music.addClass('music');
            music.on('tap',function(){
                if(music.hasClass('off')){
                    //Stop music
                    music.removeClass('off');
                    audio[0].pause();
                }else{
                    //play music
                    music.addClass('off');
                    audio[0].play();
                }
            });
            audio[0].play();
        });
    })
</script>

</body>
</html>