@import (inline) "normalize.css";

// global
body{
	margin: 0;
	padding: 0;
	background-color: #000;
  	background-image: url(../img/body_bg.jpg);
  	background-position: 50% 0;
  	background-repeat: no-repeat;
}

#container{
	width: 1000px;
	margin: 20px auto;
}

#footer{
	text-align: center;
  	font-size: 14px;
 	line-height: 1px;
  	color: #979393;
}

#index{
	width: 1000px;
	height:740px;
	background: url(../img/main_bg.jpg) no-repeat 0 0;

	.nav{
		padding-top: 610px;
		width: 800px;
		margin: 0 auto;
		text-align: center;
		a{
			padding: 0 25px;
		}
	}
}

#call{
	.header{
		width:1000px;
		height:164px;
		margin: 0 auto;
		background:url(../img/header.jpg) no-repeat 0 0;
	}

	.body{
		background: #ABAFB2 url(../img/container_bg.png) 100% 100% repeat-y;
  		overflow: hidden;
		.content {
			min-height: 400px;
			margin: 30px auto 30px auto;
			width: 900px-20px;
			padding: 10px;
			min-height: 300px;
			background-color: #FFF;
			background-color: fade(#FFF,90%)
		}
	}
}